<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zzycjcg</groupId>
	<artifactId>simple-httpserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<default-encoding>UTF-8</default-encoding>
		<servlet-api-version>3.1.0</servlet-api-version>
		<foundation-version>0.0.3</foundation-version>
		<curator-version>2.9.1</curator-version>
		<common-io-version>2.4</common-io-version>
	</properties>
	<build>
		<finalName>zk-web-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${default-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>