<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zzycjcg</groupId>
	<artifactId>how-tomcat-works</artifactId>
	<version>6.3.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>how-tomcat-works-server</module>
		<module>how-tomcat-works-package</module>
	</modules>
	<properties>
		<java.version>1.7</java.version>
		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.assembly.version>2.6</plugin.assembly.version>
		<encoding>UTF-8</encoding>
		<servlet-api-version>3.1.0</servlet-api-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>